<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryView">

    <EditText
        android:id="@+id/NameOrNumber"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="392dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center"
        android:hint="책 이름 또는 번호를 입력하세요."
        android:background="@drawable/editbox"
        android:lines="1"
        android:singleLine="true"
        android:typeface="sans"/>

    <Button
        android:id="@+id/findname"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button"
        android:onClick="OnFindNameClick"
        android:text="이름"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/findnumber"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/findname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:background="@drawable/button"
        android:onClick="OnFindNumberClick"
        android:text="번호"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/showlist"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/button"
        android:onClick="OnFindAllListrClick"
        android:text="전체 목록"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/findlistresult"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteY="55dp" />
</RelativeLayout>