<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bookname"
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="책제목이 들어가는 자리입니다. 제목이 충분히 길어도 됩니다."
            android:textColor="#000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/booknumber"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="1234567"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bookposition"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_weight="1"
                android:text="집단 지도실 2"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>